<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votinsystem.HelloController">
   <center>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="134.0" prefWidth="603.0" text="Voting System" textFill="#5e1ee1">
               <font>
                  <Font name="Showcard Gothic" size="48.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToAdmin" prefHeight="59.0" prefWidth="146.0" text="Admin" textFill="#5e1ee1">
                     <font>
                        <Font name="Showcard Gothic" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button layoutX="227.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToVoter" prefHeight="59.0" prefWidth="146.0" text="Voter" textFill="#5e1ee1">
                     <font>
                        <Font name="Showcard Gothic" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Button layoutX="227.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToResultPage" prefHeight="59.0" prefWidth="146.0" text="Result" textFill="#5e1ee1">
                     <font>
                        <Font name="Showcard Gothic" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
</BorderPane>
